[00:29.56] そんなこんな言う間に日が落ちて スチャラカどこ行く帰り道
[00:33.81] 恋は水色 鳴く蛙 豆腐のラッパ 声が遠く
[00:38.85] さんざ待たせておいてそりゃないわ スチャラカほら吹き猫野郎
[00:43.65] あたし何処にも行かないの あなたは知っておいて知らん顔
[00:57.15] 
[00:48.33] たんとご賞味くださいな 猫も杓子もラリパッパ
[00:53.68] ああ もう嫌になっちゃうわ
[00:58.14] どんな言葉をあてがっても やはりあなたにゃ似合いません
[01:02.89] ああ どうしたらいいの 教えてよ
[01:10.89] 
[01:09.42] 酩酊上々 雄雌違わずお尻を振って踊る
[01:15.04] 目眩くらくら曼荼羅の空見てぼったくり露天に放火して
[01:19.58] 上等 ゲラゲラ笑いの止まらぬ明日になあれ!
[01:24.55] つまり1、2の3の4で手を叩き
[01:27.43] こんなしょうもない日々にバイバイバイ
[01:29.83] きっといつかはピカピカ花道
[01:31.68] そんじゃまた明日ねバイバイバイ
[01:39.18] 
[01:44.05] じっとできなくなりあなたは言う「ここで花火を打ち上げよう」
[01:48.35] やけど塗れの左手に ボロ絹みたいなブリキのバケツ
[01:53.37] そんなもんで話も碌々なし 夜のあばら屋突き上げて
[01:57.82] 尾根の彼方に目を据えて 間抜けに口をぽかんとして
[02:09.82] 
[02:02.51] たんとご覧にあそばせて 猫も杓子もラリパッパ
[02:10.21] ああ もう嫌になっちゃうわ
[02:15.04] どうであなたは見てもしない こんな睫毛に意味などない
[02:19.76] ああ どうしようもないのね 馬鹿みたい
[02:29.26] 
[02:26.32] 酩酊上々 白黒構わず踵鳴らして踊る
[02:31.62] 身なりチャラチャラ痛みの足りないバンカラの鼠を退治して
[02:36.13] 上等 ゲラゲラ笑いの止まらぬ明日になあれ!
[02:41.61] ここで生まれちゃ宵越しの金要らず
[02:44.07] どんな子も構わず寄っといで
[02:46.12] そぞろ歩いてどうしようもないときは
[02:48.83] 何も構わんままに寄っといで
[02:55.33] 
[02:51.13] 緑青の匂い 夕日が沈む
[03:00.78] あの日の香り あなたは遠い
[03:07.28] 
[03:28.95] 酩酊上々 雄雌違わずお尻を振って踊る
[03:33.99] 目眩くらくら曼荼羅の空見てぼったくり露天に放火して
[03:38.74] 上等 ゲラゲラ笑いの止まらぬ明日になあれ!
[03:41.69] つまり1、2の3の4で手を叩き
[03:46.37] こんなしょうもない日々にバイバイバイ
[03:48.78] きっといつかはピカピカ花道
[03:51.48] そんじゃまた明日ねバイバイバイ