[00:28.16] そんなこんな言う間に日が落ちて スチャラカどこ行く帰り道
[00:33.02] 恋は水色 鳴く蛙 豆腐のラッパ 声が遠く
[00:37.81] さんざ待たせておいてそりゃないわ スチャラカほら吹き猫野郎
[00:42.56] あたし何処にも行かないの あなたは知っておいて知らん顔
[00:56.06] 
[00:47.21] たんとご賞味くださいな 猫も杓子もラリパッパ
[00:52.07] ああ もう嫌になっちゃうわ
[00:56.92] どんな言葉をあてがっても やはりあなたにゃ似合いません
[01:01.86] ああ どうしたらいいの 教えてよ
[01:09.86] 
[01:08.29] 酩酊上々 雄雌違わずお尻を振って踊る
[01:13.79] 目眩くらくら曼荼羅の空見てぼったくり露天に放火して
[01:18.48] 上等 ゲラゲラ笑いの止まらぬ明日になあれ!
[01:23.41] つまり1、2の3の4で手を叩き
[01:25.84] こんなしょうもない日々にバイバイバイ
[01:28.11] きっといつかはピカピカ花道
[01:30.52] そんじゃまた明日ねバイバイバイ
[01:38.02] 
[01:42.69] じっとできなくなりあなたは言う「ここで花火を打ち上げよう」
[01:47.20] やけど塗れの左手に ボロ絹みたいなブリキのバケツ
[01:52.06] そんなもんで話も碌々なし 夜のあばら屋突き上げて
[01:56.76] 尾根の彼方に目を据えて 間抜けに口をぽかんとして
[02:08.76] 
[02:04.46] たんとご覧にあそばせて 猫も杓子もラリパッパ
[02:08.85] ああ もう嫌になっちゃうわ
[02:13.48] どうであなたは見てもしない こんな睫毛に意味などない
[02:18.43] ああ どうしようもないのね 馬鹿みたい
[02:27.93] 
[02:25.03] 酩酊上々 白黒構わず踵鳴らして踊る
[02:30.63] 身なりチャラチャラ痛みの足りないバンカラの鼠を退治して
[02:35.29] 上等 ゲラゲラ笑いの止まらぬ明日になあれ!
[02:40.23] ここで生まれちゃ宵越しの金要らず
[02:42.60] どんな子も構わず寄っといで
[02:44.83] そぞろ歩いてどうしようもないときは
[02:47.53] 何も構わんままに寄っといで
[02:54.03] 
[02:49.78] 緑青の匂い 夕日が沈む
[02:59.08] あの日の香り あなたは遠い
[03:05.58] 
[03:27.45] 酩酊上々 雄雌違わずお尻を振って踊る
[03:32.99] 目眩くらくら曼荼羅の空見てぼったくり露天に放火して
[03:37.64] 上等 ゲラゲラ笑いの止まらぬ明日になあれ!
[03:42.68] つまり1、2の3の4で手を叩き
[03:45.07] こんなしょうもない日々にバイバイバイ
[03:47.16] きっといつかはピカピカ花道
[03:49.83] そんじゃまた明日ねバイバイバイ